{
  "name": "capstone-cypress-project",
  "version": "1.0.0",
  "description": "Testing pull resquest",
  "main": "index.js",
  "scripts": {

    "open": "cypress open './cypress/e2e/*.js'",
    "testLogin": "cypress run './cypress/e2e/Login.cy.js'",
    "testAll": "cypress run './cypress/e2e/*cy.js'"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
